{
    "assembplyName": "K.Logging.NLog",
    "version": "1.0.0-*",
    "rootNamespace": "K.Logging.NLog",
    "name": "K Logging NLog implementation",
    "description": "K Logging NLog implementation",
    "dependencies": [
        "K.Logging.Interfaces",
        "NLog"
    ]
}